<!-- CRM-4718-->
<apex:component access="global" controller="ProductInformationController">
    <apex:attribute name="orderId" assignTo="{!ordId}" description="This is the relatedTo Id in the order or quote" type="String" />
    <apex:outputPanel rendered="{!IF(hasMonthToMonth = true, true, false)}">
        <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">TERM &amp; RENEWAL</font></p>
         <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">Notwithstanding anything set forth in the applicable terms and conditions (which are located at the links set forth below under “Important Links and Customer Care Contact Information”), the initial term of your order and subscription is set forth above in this order confirmation, and all products in your order, and all products set forth above will automatically renew on a month-to-month basis thereafter.</font></p>
         <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">
           Such automatic renewal shall occur and continue unless and until you elect to not renew your order and subscription by timely calling Customer Care at 1-800-830-8300 and communicating such decision. You will receive a notice by email or otherwise no less than thirty (30) days prior to any price change taking effect for any of the products set forth above.</font></p>
    </apex:outputPanel>
     <apex:outputPanel rendered="{!IF(hasMonthToMonth = true, false, true)}">
       <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">TERM &amp; RENEWAL</font></p>
         <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">Notwithstanding anything set forth in the applicable terms and conditions (which are located at the links set forth below under “Important Links and Customer Care Contact Information”), the initial term of your order and subscription is set forth above in this order confirmation, and all products in your order and subscription are subject to automatic renewal as follows:</font></p>
         <p><font style="font-family:Arial, Verdana, sans serif; color: #2c3134; font-size:12px;font-weight:normal;">Your order and subscription shall renew automatically for additional, consecutive terms (each an “Auto-Renewal Term”) of either the duration set forth in the Auto-Renewal Notice (as defined below) or, if no duration is set forth in the Auto-Renewal Notice, thirty (30) days each (each such renewal, an “Auto Renewal”), either at the rate set forth in this order confirmation or at the standard rate in effect at the time of such Auto Renewal, as set forth in the Auto-Renewal Notice.  Such automatic renewal shall occur and continue unless and until you elect to terminate your order and subscription by timely calling Customer Care at 1-800-830-8300 and communicating such decision to terminate.  To be timely and effective, such termination notification must occur not later than the last day of the initial term or the then current Auto-Renewal Term, as confirmed to you by a subsequent email or other written communication.  You will receive a notice by email or otherwise no less than thirty (30) days prior to the end of the initial term or any then current Auto-Renewal Term reminding you that your order and subscription is coming up for renewal (an “Auto-Renewal Notice”). Notwithstanding the foregoing, in the event that the Auto-Renewal Notice or any other notice or communication provided to you states that your order and subscription is not subject to Auto Renewal or that your order and subscription is not going to automatically renew, then your order and subscription will not automatically renew as provided for in this paragraph.</font></p>
         
    </apex:outputPanel>
</apex:component>