<apex:page showChat="false" sidebar="false" showHeader="true" tabStyle="Account" standardController="Account"
  extensions="BMR_Report_Extension" title="{!$CurrentPage.parameters.type} Report">
  <apex:includeScript value="/support/console/40.0/integration.js"/>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js">
  </script>
  <script type="text/javascript">
    //CRM-1855 - Srinivas Vadla : added this javascript function to Set the button/link label to the subtab title.
    function testGetFocusedSubtabId() {
            sforce.console.getFocusedSubtabId(showTabId);
        }
        var showTabId = function showTabId(result) {
                sforce.console.setTabTitle('BDR Report');
        };
         var pageLoad = window.onload;
          window.onload = function() {
                if (pageLoad) {
                        pageLoad();
                }
                  testGetFocusedSubtabId();
          }
  </script>
  <style>
    .showProcessing {
      position: relative !important;
      top: 4px !important;
      left: 5px !important;
    }
  </style>
  <apex:sectionHeader title="Account" subtitle="{!Account.Name}"/>
  <apex:form id="theForm">
    <apex:pageMessages />
    <apex:actionFunction name="fetchReportURL" action="{!generateReport}" status="processing" reRender="theForm" oncomplete="redirectUser('{!theReportURL}');"/>
    <apex:pageBlock title="{!$CurrentPage.parameters.type} Reporting" rendered="{!showForm}">
      <apex:pageBlockButtons location="top">
        <apex:outputPanel >
          <input type="button" class="btn" value="Run Report" onclick="fetchReportURL();"/>
        </apex:outputPanel>
        <apex:outputPanel >
	        <apex:actionStatus startStyleClass="showProcessing" id="processing">
	          <apex:facet name="start">
	            <img src="/img/loading.gif"/>
	          </apex:facet>
	        </apex:actionStatus>
        </apex:outputPanel>
      </apex:pageBlockButtons>
      <apex:pageBlockSection columns="1" collapsible="false">
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Report Name"/>
          <apex:inputText value="{!theReportName}"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="The Office Accounts" columns="1" collapsible="false">
        <apex:repeat value="{!theOfficeAccounts}" var="theOfficeAccount" id="theRepeater">
          <apex:pageBlockSectionItem >
            <apex:inputCheckbox value="{!theOfficeAccount.isSelected}" id="selectOffice"/>
            <apex:outputText value="{!theOfficeAccount.officeAccountName}" id="theOfficeName"/>
          </apex:pageBlockSectionItem>
        </apex:repeat>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  <script type="text/javascript">
    function redirectUser(theReportURL) {
      if(theReportURL != 'error') {
        window.open(theReportURL, '_blank');
      }
    }
  </script>
</apex:page>