<apex:page Controller="CalloutTestController" title="This form will help you test a callout to an external service.">
  <apex:form >
    <apex:pageBlock title="Callout Details">
      <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Endpoint:"/>
          <apex:inputText size="150" value="{!endpoint}"/>
        </apex:pageBlockSectionItem>
        <apex:pageblockSectionItem >
          <apex:outputLabel value="Basic Auth" />
          <apex:panelGrid columns="3" id="authPnl">
            <apex:inputCheckbox value="{!basicAuth}" onchange="rerenderAuthPnl()"/>
            <apex:panelGroup rendered="{!basicAuth}">
              <apex:outputLabel value="Username: " />
              <apex:inputText value="{!uname}"/>        
            </apex:panelGroup>
            <apex:panelGroup rendered="{!basicAuth}">
              <apex:outputLabel value="Password:" />
              <apex:inputText value="{!pwd}" />      
            </apex:panelGroup>           
          </apex:panelGrid>
        </apex:pageblockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Request Type:" />
          <apex:selectRadio value="{!reqType}" onchange="rerenderReqBodyPnl()">
            <apex:selectOptions value="{!reqTypeLst}"/>
          </apex:selectRadio>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      <apex:outputPanel id="reqBodyPnl">
        <apex:pageBlockSection columns="1" rendered="{!IF(reqType=='POST' || reqType=='PUT', true, false)}">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Content Type:" />
            <apex:selectList value="{!contentType}">
              <apex:selectOptions value="{!contentTypeLst}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Request Body:"/>
            <apex:inputTextarea rows="4" cols="100" value="{!reqBody}"/>
          </apex:pageBlockSectionItem> 
        </apex:pageBlockSection>         
        <apex:pageBlockSection columns="1" rendered="{!IF(reqType=='GET', true, false)}">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="URL or Query String Parameters:"/>
            <apex:panelGrid columns="3">
              <apex:inputTextarea rows="1" cols="100" value="{!urlParm}"/>
              <apex:outputLabel value="UTF-8 Encode " />
              <apex:inputCheckbox value="{!utf8Encode}" />
            </apex:panelGrid>
          </apex:pageBlockSectionItem>  
        </apex:pageBlockSection>
      </apex:outputPanel>
      <apex:pageBlockButtons location="bottom"><apex:commandButton action="{!callout}" value="Test Callout" reRender="calloutresult" /></apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock id="calloutresult" title="Callout Results">
      <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlockSection columns="1" rendered="{!showResults}">
        <apex:pageBlockSectionItem >
          <apex:outputlabel value="Callout Time:" />
          <apex:outputText value="{!responseTime}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputlabel value="Request Headers:"/>
          <apex:outputText value="{!reqHeaders}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputlabel value="Request Body:"/>
          <apex:outputText value="{!requestBody}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputlabel value="Response:"/>
          <apex:outputText value="{!result}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputlabel value="Response Body:"/>
          <apex:outputText value="{!resBody}" />
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:actionFunction name="rerenderAuthPnl" reRender="authPnl"/>
    <apex:actionFunction name="rerenderReqBodyPnl" reRender="reqBodyPnl"/>
  </apex:form>
</apex:page>