<apex:page standardController="Account" extensions="accountSummaryHelperCopy" standardStylesheets="true" docType="html-5.0" sidebar="true" lightningStylesheets="true">
  <!--<apex:form > -->
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Account Summary</title>
  <apex:styleSheet value="{!$Resource.Dashboard_common_css}" />
  <apex:includeScript value="{!$Resource.dashboard_js}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.JS_CSS_Bundles,'CSS/datatables-JQuery-Min.css')}"/>
  <link rel="stylesheet" href="{!URLFOR($Resource.JS_CSS_Bundles,'CSS/themes-Base-JQueryUI.css')}"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css"/> 
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/JQuery-1.12.4.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/Jquery-Datatable-Min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/JqueryUI.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/JQueryUI-Datatable-Min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.DatatableRowsGroupJS)}"/>
  
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/datatables-buttons.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/jszip.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/pdfmake.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/vfs_fonts.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.JS_CSS_Bundles,'JS/buttons.html5.min.js')}"/>
  <!--
  <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>-->
  <style>
  
  .dataTablesButtonsCSS{
      font-size:larger;
  }
  #loader {
  position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
     background: url("{!URLFOR($Resource.Loading_Image)}") center no-repeat #fff;
  

    }
    .stillLoad{
        
    
  

    }
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 3s;
      animation-name: animatebottom;
      animation-duration: 3s
    }
    
    @-webkit-keyframes animatebottom {
      from { top:-100px; opacity:0 } 
      to { top:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ top:-100px; opacity:0 } 
      to{ top:0; opacity:1 }
    }
    
     .gusFieldset, .workOptionsSelector, .gusTabs > ul, body .message {
    width: 100%;
    max-width: 1050px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    }

    div.tabclass {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: transparent;
    }
    
    /* Style the as inside the tab */
    div.tabclass a {
        cursor: pointer;
        transition: 0.5s;
        text-decoration: none;
    }
    
    /* Change background color of as on hover */
    div.tabclass a:hover {
        background-color: #1797C0 ;
        color:#fff;
        text-decoration: none; 
    }
    
    /* Create an active/current tablink class */
    div.tabclass a.active {
        background-color: transparent;
        border-bottom:5px solid red;
        text-decoration: none;
        
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
    }
  div.tooltip {
    width: 195px;
    float: left;
  }
  div.tooltip:hover {
    background: #ffffff;
    text-decoration: none;
  } /*BG color is a must for IE6*/
  div.tooltip span {
    display: none;
    padding: 2px 3px;
    margin-left: 8px;
    width: 195px;
  }
  div.tooltip:hover span {
    display: inline;
    position: absolute;
    border: 1px solid #cccccc;
    background: #FFC;;
    color: #000000;
  }
.button {
    position: absolute;
    top: 50%;
    }

    
</style>
  </head>
  <body>
     
     <div id="loader">
        
     </div>
     <apex:form >
     <apex:pageMessages ></apex:pageMessages>
     <div id="contentDiv"  class="animate-bottom">
        <div class="gusTabs maxWidthCss" data-tabsetid="teams">
            <ul>
                <li data-tab="AccSummary" class="tablinks on" onclick="openTabContentDiv(this, 'AccSummary')">Account Summary</li>
                <li data-tab="AccDetails" class="tablinks" onclick="openTabContentDiv(this, 'AccDetails')">Account Details</li>
                <li data-tab="QuickQuote"  class="tablinks" onclick="openTabContentDiv(this, 'PriceConfigurator')">Quick Quote</li>
                <li data-tab="CreateWaitlist" class="tablinks" onclick="openTabContentDiv(this, 'createWaitlist')">Create Waitlist</li>
            </ul>
        </div><br/>
        <div id="AccSummary" class="tabcontent active" style="display:block;">
            <div class="stillLoading"> <img src="{!URLFOR($Resource.stillLoading)}" style="padding-left:35%;padding-right:0.6%;"/><b><font style="font-size: medium;color: darkred;">Still fetching live data... </font></b></div>
            <div class="gusTabPanelActive" id="tab-teamInformation">
               
                 <div class="gusFieldset gusFieldsetForm">
                     <div class="gusLegend">Potential Sale Info</div> 
                        <div class="gusFormToolbar gusFormToolbarTop">
                            <apex:outputPanel layout="none"></apex:outputPanel>
                        </div>
                         
                            <span>
                                <div style="float:left;" id="totalFlex"></div>
                                <div style="float:right;" id="totalFast"></div>
                            </span><br/><br/>
                     </div>
               </div><br/>
             <div class="gusTabPanelActive" id="tab-teamInformation">
                 <div class="gusFieldset gusFieldsetForm">
                     <div class="gusLegend">Account Profile</div> 
                        <div class="gusFormToolbar gusFormToolbarTop">
                            <apex:outputPanel layout="none"></apex:outputPanel>
                        </div>
                        <table id="accProfileTable" class="display" cellspacing="4" width="100%">
                                    <thead>
                                        <tr>
                                            <th class=".gusForm .gusFormFieldLeft label">Account location</th>
                                            <th>Account Type</th>
                                            <th>Products Owned</th>
                                            <th>Total Contract Value</th>
                                            <th>Billing Status</th>
                                            <th>Account Owner</th>
                                            <th>Time Now</th>
                                            
                                        </tr>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>{!JSENCODE(account.BillingCity)}, {!JSENCODE(account.BillingState)}</td>
                                             <td>{!JSENCODE(account.Account_Sub_Type__c)}</td>
                                            <td style="word-wrap:break-word;" width="200px">
                                                
                                                <script>
                                                    var temp='{!JSENCODE(IF(OwnedProductsNames='','-',OwnedProductsNames))}';
                                                    if(temp.indexOf(';')>=0){
                                                        var tempArr=temp.split(';');
                                                        for(i=0;i<tempArr.length;i++){
                                                            console.log(tempArr[i]);
                                                            document.write(tempArr[i]+';<br/>');
                                                        }
                                                    }
                                                    else{
                                                        document.write('{!JSENCODE(IF(OwnedProductsNames='','-',OwnedProductsNames))}');
                                                    }
                                                    
                                                </script>
                                                <p></p>
                                                </td>  
                                            <td>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!Account.Total_Contract_Value__c}" />
                                                </apex:outputText>
                                            </td>                                                      
                                            <td><font color="green" font-weight="bold"> <apex:outputText value="{!account.Billing_Status__c}" escape="false"/> </font></td>
                                            <td>{!JSENCODE(account.Owner.Name)}</td>
                                            <td id="localTime"></td>
                                         </tr>
                                     </tbody>
                                    
                                    <thead>
                                        <tr>
                                            <th>SMS Opt-in</th>
                                            <th>Franchise Type</th>
                                            <th>Sales Lock User</th>
                                            <th>Monthly Spend</th>
                                            
                                            <th>Consolidated Billing Day</th>
                                            <th>Time since Last Touch</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><apex:outputtext value="{!If(account.SMS_Opt_In__c == false,"NO","YES")}" /></td>
                                            <td>{!JSENCODE(account.Franchise_Type__c)}</td>
                                            <td>{!account.Sales_Lock_User__c}</td>
                                            <td>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!Account.Monthly_Spend__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td>{!JSENCODE(if(account.Consolidated_Billing_Flag__c,ConsolidatedBillingDate,'-'))}</td>
                                            <td>{!account.last_touched2__c}</td>
                                        </tr>
                                    </tbody>
                                </table>
                 </div>
            </div> <br/>
            <div class="gusTabPanelActive" id="tab-teamInformation">
                 <div class="gusFieldset gusFieldsetForm">
                     <div class="gusLegend">Market Information</div>
                        <div class="gusFormToolbar gusFormToolbarTop">
                            <apex:outputPanel layout="none">
                            </apex:outputPanel>  
                        </div>
                                <div class="panel1">
            <div  class = "pbBody">                    
                <div class="innerPanel">
                    <table id="listingTable" cellspacing="0" width="100%" class="row-border display">
                        <thead align="right">
                            <tr>
                                <th style="font-weight:bold;text-align:center;" rowspan="2">Market</th>
                                
                                <th style="font-weight:bold;text-align:center;white-space:pre-wrap;" rowspan="2">Buy-side Transactions</th>
                                <th style="font-weight:bold;text-align:center;" rowspan="2">Listings</th>
                                <th style="font-weight:bold;text-align:center;white-space:pre-wrap;" rowspan="2">Median Market Price</th>
                                <th style="font-weight:bold;text-align:center;white-space:pre-wrap;" rowspan="2" title="This field displays type of waitlist and Pre-Authorization Information" >Waitlisted / Pre-authorized?</th>
                                <th style="font-weight:bold;text-align:center;column-span: all;" colspan="3">Current Availablity</th>
                                <th style="font-weight:bold;text-align:center;white-space:pre-wrap;column-span: all;" colspan="2" title="This column displays monthly unit price of a Market">Rate Card Price</th>
                                <th style="font-weight:bold;text-align:center;" colspan="2">Total Opportunity</th>
                                <th style="font-weight:bold;text-align:center;white-space:pre-wrap;" rowspan="2">Best Available Promo</th>
                            </tr>
                            <tr>
                                <th style="white-space:pre-wrap;">Slot Size</th>
                                <th >Flex</th>
                                <th >Fast</th>
                                <th >Flex</th>
                                <th >Fast</th>
                                <th >Flex</th>
                                <th >Fast</th>
                            </tr>
                            
                        </thead>
                        <tbody align ="center" id="marketTableBody">
                        </tbody>
                    </table>
                </div><!--<a href="https://www.google.com/">view all</a>-->
            </div>
        </div>
                 </div>
            </div>
        </div>
        <!--</apex:outputPanel>-->
        <div id="AccDetails" class="tabcontent">
            <apex:outputPanel layout="block" id="detailTab">
                <apex:detail subject="{!account.Id}" relatedList="true" showChatter="true" title="true" inlineEdit="true" rendered="{!loadDeatils}" />
            </apex:outputPanel>
           
        </div>
        <div id="PriceConfigurator" class="tabcontent">
            <apex:outputPanel id="priceTab" layout="block">
           <!-- <iframe height="800px" width="100%" src="{!$Setup.CPQSFA_IFRAME_SETTINGS__c.OAUTH_CALL_BACK__c}?response_type=code&client_id={!$Setup.CPQSFA_IFRAME_SETTINGS__c.Oauth_Client_ID__c}&redirect_uri={!$Setup.CPQSFA_IFRAME_SETTINGS__c.CPQ_BASE_URL__c}&state=/commerce/new_equipment/products/model_configs.jsp?_variable_name_punchin=true&segment=realtor&model=inventorySearch&priceTier_quickQuote=ANY&productType_text_quickQuote=ANY&bundleID_quickQuote=NONE&_from_punchin=true&siteName_quickQuote={!$Setup.QuickQuote__c.BMInstance__c}&product_line=inventoryProducts&partyID_quickQuote={!account.party_id__c}&franchiseType_quickQuote={!account.Franchise_Type__c}&nonInvPartsList_QuickQuote={!nonInvProds}&marketCode_quickQuote=ALL&zipcode_heatmap_selection_quickQuote={!codesString}"/> -->
           <iframe height="800px" width="100%" src="https://{!$Setup.QuickQuote__c.BMInstance__c}.bigmachines.com/commerce/new_equipment/products/model_configs.jsp?_variable_name_punchin=true&segment=realtor&model=inventorySearch&priceTier_quickQuote=ANY&productType_text_quickQuote=ANY&bundleID_quickQuote=NONE&_from_punchin=true&siteName_quickQuote={!$Setup.QuickQuote__c.BMInstance__c}&product_line=inventoryProducts&partyID_quickQuote={!account.party_id__c}&franchiseType_quickQuote={!account.Franchise_Type__c}&nonInvPartsList_QuickQuote={!nonInvProds}&marketCode_quickQuote=ALL&zipcode_heatmap_selection_quickQuote={!codesString}&sFDCAccountId_quickQuote= {!Account.Id}&_parent_window=_main_child_dlg_106501668&_partnerSessionUrl={!$Api.Partner_Server_URL_220}&_partnerSessionId={!$Api.Session_ID}"/>
        </apex:outputPanel>
        </div> 
        <div id="createWaitlist" class="tabcontent">
            <apex:outputPanel id="waitlist" layout="block">
                <apex:iframe height="800px" width="100%" src="AccountCreateWaitlist?id={!$CurrentPage.parameters.id}" rendered="{!loadDeatils}"/>
           </apex:outputPanel>
       
        </div> 
    </div> 
     <apex:actionFunction action="{!loadTheTab}" name="loadTabs" rerender="detailTab,waitlist,priceTab"/>
     </apex:form>
   </body>
   <style>
     
        
    </style>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
    //console.log('url'+{!$Setup.QuickQuote__c.Instancce_URL__c}/commerce/new_equipment/products/model_configs.jsp?_variable_name_punchin=true&segment=realtor&model=inventorySearch&priceTier_quickQuote=ANY&page=%2Fcommerce%2Fnew_equipment%2Fproducts%2Fmodel_configs.jsp&productType_text_quickQuote=ANY&bundleID_quickQuote=NONE&_from_punchin=true&siteName_quickQuote='+BMInstance+'&product_line=inventoryProducts&partyID_quickQuote='+{account.party_id__c}+'&franchiseType_quickQuote='+{!account.Franchise_Type__c}+'&marketCode_quickQuote=ALL&zipcode_heatmap_selection_quickQuote='+codesString+'&BM_URL_CAPTURE_COOKIE=qamoveinc&BM_BROWSER_COOKIE=Netscape);
    var totalFlexData=0;
    var totalFastData=0;
    var waitlistMap;
    //reInitializeController();
    
   // buildTheTableBody(waitListMapString,responseString,marketInfoStringJSON);
    var listingTable;
        function openTabContentDiv(evt, tabname) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" on", "");
            }
            $("#"+tabname).show();
            $(evt).addClass("on");
        }
        //Display Live clock based on Account geo codes
            $(document).ready(function(){
            
            //Retrieving the Account location
            
            var Latitude  = '{!Account.BillingLatitude}';//6.0535185;
            var Longitude = '{!Account.BillingLongitude}';//80.22097729999996;
            console.log(Latitude+'   '+Longitude);
            if(Latitude !='' && Latitude != null && Latitude != undefined && Longitude !='' && Longitude != null && Longitude != undefined){
                getTimeUsingLatLng(Latitude,Longitude);
            }
            var theOffset=0;
            
            function showIt(){
               var Cur_Date = new Date();
               var UTC = Cur_Date.getTime() + (Cur_Date.getTimezoneOffset() * 60000);
               var Loc_Date = new Date(UTC + theOffset);
               $("#localTime").html(Loc_Date.toLocaleString().split(",")[1]);
            }
            
            function getTimeUsingLatLng(lat,lng){
              if(lat !='' && lat != null && lat != undefined && lng !='' && lng != null && lng != undefined){
              var times_Stamp = (Math.round((new Date().getTime())/1000)).toString();
              $.ajax({
               url:"https://maps.googleapis.com/maps/api/timezone/json?location=" + lat + "," + lng + "&timestamp=" + times_Stamp,
               cache: false,
               type: "POST",
               async: true,
              }).done(function(response){
                if(response.timeZoneId != null){
                  theOffset=1000*response.rawOffset + 1000*response.dstOffset;
                  window.setInterval(showIt, 1000);
                }
              });
              }}
            });
            
            
           
    function customSearch(obj){
    if($(obj).val().indexOf(',')==-1)
      listingTable.search($(obj).val()).draw() ;
     else 
        listingTable.search($(obj).val().split(',').join('|'),true, false).draw();
     
    }
    
   
    var listFlag;
    
     if(listingTable!=null && listingTable!=undefined){
        listingTable.destroy();listFlag=false;
     }
      listingTable= $('#listingTable').DataTable({
                                "searching": true,
                                "bSort": true,
                                "orderable":true,
                                "lengthMenu":[[10,25,50,-1],[10,25,50,"All"]],
                                'rowsGroup': [0,1,2,3,4,12],
                                "columnDefs": [{
                                    "defaultContent": "-",
                                    "targets":"_all"
                                  }]
                                
                                 
        });
                            
    $("#listingTable_filter").empty();
    $("#listingTable_filter").html("<label>Search: <input type='text' id='search-inp' onkeyup='customSearch(this);' /></label>");
   
    var invData='{!JSENCODE(marketInfoStringJSON)}';
    var waitListMapString='{!JSENCODE(waitListMapString)}';
    var partyID='{!JSENCODE(partyId)}';
     //console.log('{!responseString}');
    
    if(invData!=null && invData!=undefined && invData!=''){
        invData=JSON.parse(invData); 
        var invDataLength=invData.length;
        var invDataIndex=0;
        var simulateIndex=1;
        var processDataCalculation=function() {
          
            //var toProcess = xmlElements[index];
            // Perform xml processing
            if (invDataIndex + (6*simulateIndex) < invDataLength && invDataLength % 100 == 0) {
                buildTheCodesString(invData.slice(invDataIndex,invDataIndex+(6*simulateIndex)+1));
                if(invDataIndex==0)
                    fadeOut();
                simulateIndex=simulateIndex*2;
                invDataIndex=invDataIndex+(6*simulateIndex);
                
                setTimeout(processDataCalculation, 5000);
                //$("#loader").fadeOut("slow");
                
            }
            else{
                buildTheCodesString(invData.slice(invDataIndex,invDataLength));
                if(invDataIndex==0)
                    fadeOut();
                $(".stillLoading").fadeOut("slow");
                    
            }
          
        };
        processDataCalculation();
    }
    function fadeOut(){
        
            setTimeout(function()
        {
            $("#loader").fadeOut("slow");
    
        }, 4000);
        
        loadTabs();
    }
    
    function buildTheCodesString(marketData){
        console.log(marketData);
        var marketLength=marketData.length;
        var codesString='';
        for(i=0;i<marketLength;i++){
            if(marketData[i].Inventory_Data__r.Name!=undefined && marketData[i].Inventory_Data__r.Name!=null && marketData[i].Inventory_Data__r.Name!='')
            codesString=codesString+','+marketData[i].Inventory_Data__r.Name;
        }
        
        console.log(codesString.substring(1));
        if(codesString.substring(1)!=''){
            accountSummaryHelperCopy.getInventoryDataRemoteAction(partyID, codesString.substring(1), 
            function(result, event)
            {
            
              console.log('event.status==>'+event.status);
              console.log('event.type === '+event.type);
              console.log('event.message ==>'+event.message);
                if (event.status) 
                {
                   console.log(result.replace(/(&quot\;)/g,"\""));
                   if(result!='Bad Request' && result!='SystemCalloutException' && result!='Exception'){
                       buildTheTableBody(waitListMapString,result.replace(/(&quot\;)/g,"\""),JSON.stringify(marketData));
                   }
                } 
                else if (event.type === 'exception') 
                {
                    console.log(event.message);
                } else 
                {
                    console.log('No Records Found..');
                }
            }, {escape:true});
       
        }    
        
    }
    
   
    function buildTheTableBody(waitListMapString,responseString,marketInfoStringJSON){
        
        if(waitListMapString!=undefined && waitListMapString!=null && waitListMapString!='')
        waitlistMap=JSON.parse(waitListMapString);
        
        $("#marketTableBody").empty();
        try{
                console.log('376');
               
                console.log(responseString);
                if(responseString!=undefined && responseString!=''){
                var responseString=JSON.parse(responseString);
                var responseMap='{';
                var responseStringLength=responseString.available_inventories.length;
                console.log('Response Length'+responseStringLength);
                for(i=0;i<responseStringLength;i++){
                    if(responseString.available_inventories[i].product_size=='Half')
                        responseMap=responseMap+'"'+responseString.available_inventories[i].market_name+'Half":'+JSON.stringify(responseString.available_inventories[i])+',';
                    if(responseString.available_inventories[i].product_size=='Full')
                        responseMap=responseMap+'"'+responseString.available_inventories[i].market_name+'Full":'+JSON.stringify(responseString.available_inventories[i])+',';
                        
                }
                responseMap=responseMap.substring(0,responseMap.length-1)+'}';
                responseString=JSON.parse(responseMap);
                if(marketInfoStringJSON!=undefined && marketInfoStringJSON!=''){
                var invString=JSON.parse(marketInfoStringJSON);
                var invStringLen=invString.length;
                //console.log('MarketInfoJSON'+invString);
               // console.log('MarketInfoJSON Length'+invStringLen);
                    var htmlString1='';
                    var htmlString2='';
                    for(i=0;i<invStringLen;i++){
                        var htmlString11='';
                         var htmlString22='';
                        htmlString11=iterateTheData('Half',responseString,invString);
                        htmlString11=htmlString11.replace(new RegExp('undefined', 'g'), '-');
                        //$("#marketTableBody").append(htmlString1);
                        htmlString22=iterateTheData('Full',responseString,invString);
                        htmlString22=htmlString22.replace(new RegExp('undefined', 'g'), '-');
                        //$("#marketTableBody").append(htmlString2);
                        //listingTable.destroy();
                       // listingTable.clear().draw();
                       //console.log(htmlString1);
                       //console.log(htmlString2);
                       if(htmlString11!='')
                         htmlString1=htmlString1+ htmlString11;  
                         
                    if(htmlString22!='')
                       htmlString1=htmlString1+ htmlString11; 
                       // listingTable.row().draw();
                        
                         
                    }
                    
                   listingTable.rows.add($(htmlString1+''+htmlString2)).draw();
                
                }
            }
               
        }
        catch(err){
            console.log(err.message);
        }
        finally{
            
            
            if(totalFlexData.toFixed(2)>0.00){
            $("#totalFlex").empty().append('<strong><font size="2.5" color="green"> <b> Total Connections Potential Sale Flex: $'+totalFlexData.toFixed(2)+' </b> </font></strong>');
            }
            else{
             $("#totalFlex").empty().append('<strong><font size="2.5" color="red"> <b> Total Connections Potential Sale Flex: $'+totalFlexData.toFixed(2)+' </b> </font></strong>');   
            }
            if(totalFastData.toFixed(2)>0.00){
            $("#totalFast").empty().append('<strong><font size="2.5" color="green"> <b> Total Connections Potential Sale Fast: $'+totalFastData.toFixed(2)+' </b> </font></strong>');
            }
            else{
            $("#totalFast").empty().append('<strong><font size="2.5" color="red"> <b> Total Connections Potential Sale Fast: $'+totalFastData.toFixed(2)+' </b> </font></strong>');    
            }
            
            console.log('395');
            console.log(listingTable);
            if(listFlag!=null && listFlag){
                alert("Refresh Completed");
            }
            
                        
            
             
        }
       
    }
   
    function iterateTheData(type,responseString,invString){
        var htmlString='';
        if(responseString[invString[i].Inventory_Data__r.Name+type]!=undefined){
            var responseData=responseString[invString[i].Inventory_Data__r.Name+type];
            htmlString=htmlString+'<tr>';
            htmlString=htmlString+'<td>'+invString[i].Inventory_Data__r.Name+'&nbsp; <br/>'+invString[i].City__c+',<br/>'+invString[i].State__c;
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>'+invString[i].Number_of_Buy_Side_Transactions__c;
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>'+invString[i].Number_of_Listings__c;
            htmlString=htmlString+'</td>';
            if(isNaN(parseFloat(invString[i].Inventory_Data__r.Median_Market_Price__c).toFixed(2)))
                htmlString=htmlString+'<td>$0';
            else
                htmlString=htmlString+'<td>$'+parseFloat(invString[i].Inventory_Data__r.Median_Market_Price__c).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
//toFixed(2);
            htmlString=htmlString+'</td>';
            if(invString[i].Waitlist_Type__c=="Hot"){
            htmlString=htmlString+'<td style="color :green;    font-weight: bold;">'+invString[i].Waitlist_Type__c;
            var invName=invString[i].Inventory_Data__r.Name;
            if(waitlistMap!=undefined && waitlistMap!=null && waitlistMap[invName]!=undefined && waitlistMap[invName]!=null && waitlistMap[invName]!=''){
                console.log('inside'+waitlistMap[invName].Status__c);

                if(waitlistMap[invName].Status__c!=undefined && waitlistMap[invName].Status__c!=null && waitlistMap[invName].Status__c!='' && waitlistMap[invName].Status__c=='Active'){
                    console.log('inside'+waitlistMap[invName].Status__c);
                   htmlString=htmlString+'/<font style="color:green">Active Pre-Auth;'; 
                   if(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!=undefined && waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!='' && !isNaN(parseFloat(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c))){
                       htmlString=htmlString+'$'+parseFloat(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c).toFixed(2);
                   }
                   htmlString=htmlString+'</font>';
                }
                
                if(waitlistMap[invName].Status__c!=undefined && waitlistMap[invName].Status__c!=null && waitlistMap[invName].Status__c!='' && waitlistMap[invName].Status__c!='Active'){
                   htmlString=htmlString+'/<font style="color:red">Prior Pre-Auth;'; 
                   /*if(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!=undefined && waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!='' && isNaN(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!)){
                       htmlString=htmlString+'$'+waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c;
                   }*/
                   htmlString=htmlString+'</font>';
                }
            }
            htmlString=htmlString+'</td>';
            }
            else{
            htmlString=htmlString+'<td>'+invString[i].Waitlist_Type__c;
            var invName=invString[i].Inventory_Data__r.Name;
            if(waitlistMap!=undefined && waitlistMap!=null && waitlistMap[invName]!=undefined && waitlistMap[invName]!=null && waitlistMap[invName]!=''){
                console.log('inside'+waitlistMap[invName].Status__c);

                if(waitlistMap[invName].Status__c!=undefined && waitlistMap[invName].Status__c!=null && waitlistMap[invName].Status__c!='' && waitlistMap[invName].Status__c=='Active'){
                    console.log('inside'+waitlistMap[invName].Status__c);
                   htmlString=htmlString+'/<font style="color:green">Active Pre-Auth;'; 
                   if(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!=undefined && waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!='' && !isNaN(parseFloat(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c))){
                       htmlString=htmlString+'$'+parseFloat(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c).toFixed(2);
                   }
                   htmlString=htmlString+'</font>';
                }
                
                if(waitlistMap[invName].Status__c!=undefined && waitlistMap[invName].Status__c!=null && waitlistMap[invName].Status__c!='' && waitlistMap[invName].Status__c!='Active'){
                   htmlString=htmlString+'/<font style="color:red">Prior Pre-Auth;'; 
                   /*if(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!=undefined && waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!='' && isNaN(waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c!)){
                       htmlString=htmlString+'$'+waitlistMap[invName].Total_MAX_Monthly_Pre_Auth_Spend__c;
                   }*/
                   htmlString=htmlString+'</font>';
                }
            }
            htmlString=htmlString+'</td>';
            }
            htmlString=htmlString+'<td>'+type;
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>'+parseFloat(responseData.available_flex);
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>'+parseFloat(responseData.available_fast);
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>$'+parseFloat(responseData.flex_unit_price).toFixed(2);
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'<td>$'+parseFloat(responseData.fast_unit_price).toFixed(2);
            htmlString=htmlString+'</td>';
            if(parseFloat((responseData.flex_unit_price*responseData.available_flex)).toFixed(2)>0.00){
                htmlString=htmlString+'<td style="color :green;    font-weight: bold;" >$'+parseFloat((responseData.flex_unit_price*responseData.available_flex)).toFixed(2);
                htmlString=htmlString+'</td>';
            }
            else{
               htmlString=htmlString+'<td style="color :red;    font-weight: bold;">$'+parseFloat((responseData.flex_unit_price*responseData.available_flex)).toFixed(2);
                htmlString=htmlString+'</td>'; 
            }
            if(parseFloat((responseData.flex_unit_price*responseData.available_fast)).toFixed(2)>0.00){
                htmlString=htmlString+'<td style="color :green;    font-weight: bold;">$'+parseFloat((responseData.fast_unit_price*responseData.available_fast)).toFixed(2);
                htmlString=htmlString+'</td>';
            }
            else{
                htmlString=htmlString+'<td style="color :red;    font-weight: bold;">$'+parseFloat((responseData.fast_unit_price*responseData.available_fast)).toFixed(2);
                htmlString=htmlString+'</td>'; 
            }
            totalFlexData=totalFlexData+parseFloat((responseData.flex_unit_price*responseData.available_flex));
            totalFastData=totalFastData+parseFloat((responseData.fast_unit_price*responseData.available_fast));
            if(isNaN(parseFloat(invString[i].Inventory_Data__r.Promo_Code__c).toFixed(2)))
                htmlString=htmlString+'<td>--';
            else
            htmlString=htmlString+'<td>'+parseFloat(invString[i].Inventory_Data__r.Promo_Code__c).toFixed(2)+"%";
            htmlString=htmlString+'</td>';
            htmlString=htmlString+'</tr>';
        }
        return htmlString;
    }
    //To set tab Title in Console
     function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('{!Account.Name}');
        }
        var pageLoad = window.onload;
        window.onload = function() {
                if (pageLoad) {
                        pageLoad();
                }
                  testSetTabTitle();
                  
        }
         
        //$("#loader").hide();
        //$("#contentDiv").show();
    </script>
  <!--  </apex:form> -->
</apex:page>