<apex:page standardStylesheets="false" showHeader="false" controller="ChangePasswordController" applyBodyTag="false" applyHtmlTag="false">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="Employee Sign Up"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <link rel="shortcut icon" href="http://static.move.com/lib/rdc-v8/assets/favicon-144287b492113455703667bc3182768a9b2666765a1cd4beba38cfe40294eccc.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css"/>
       <link rel="stylesheet" media="screen" href="{!$Resource.EmployeeDashboardCss}" />

   </head>

   <body>
      <div id="app-container" class="app-container">
         <div class="app-brand-border"></div>
         <nav class="app-navbar navbar navbar-default navbar-fixed-top app-navbar no-border">
          
         </nav>
         <aside class="app-sidebar app-sidebar-fixed-height">
            <nav class="navbar navbar-default navbar-fixed-top sidebar-navbar no-border">
               <div class="container-fluid">
                  <div class="navbar-header pull-left"><a class="navbar-brand"><img src="https://d260ckbc6brolt.cloudfront.net/prosoft-ui/20161007-a70f17b/img/realtor-logo-v3.svg" width="134"/></a></div>
               </div>
            </nav>
         </aside>
         <div id="main-container" class="main-container mar-left-none bg-white">
            <div class="container-fluid">
               <div id="alert"></div>
               <div class="row">
                  <div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
                     <div class="" id="page-changePassword">
                        <div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
                           <apex:form id="theForm" forceSSL="true">
                               <h1 class="text-center mar-top-lg">
                                <span style="display: {!If(!$Site.IsPasswordExpired,'','none') }; ">Change Password</span>
                                <span style="display: {!If($Site.IsPasswordExpired,'','none') }; ">Set Password</span></h1>
                              <apex:pageMessages id="error" />
                              <div class="form-group" id="oldPass-group">
                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                 <div class="input-group">
                                    <apex:inputSecret styleClass="form-control" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                 </div>
                                    <span id="required-error" class="state-message hidden">This Field is required</span>
                              </div>
                              <div class="form-group" id="newPass-group">
                                  <apex:outputLabel value="New password" for="psw"/>
                                 <div class="input-group">
                                   <apex:inputSecret styleClass="form-control" required="true" id="psw" value="{!newPassword}"/>
                                 </div>
                                    <span id="required-error" class="state-message hidden">This Field is required</span>
                              </div>
                               <div class="form-group" id="verify-group">
                                 <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                 <div class="input-group">
                                    <apex:inputSecret styleClass="form-control" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                    </div>
                                    <span id="required-error" class="state-message hidden">This Field is required</span>
                              </div>
                    
                              <div class="form-group mar-top-xl">
                                
                            <!--  <button class="btn btn-primary" id="signup-btn" onclick="validate(event)" type="submit">Submit</button>-->
                                  <apex:commandButton styleClass="btn btn-primary " action="{!changePassword }" value="Submit" id="submit"/>
                                  <apex:actionFunction name="changePassword " action="{!changePassword }" rerender="error" oncomplete="displayError()"></apex:actionFunction>
                              </div>
                        
                              <br/>
                               <script type="text/javascript">
                         
                              </script>
                           </apex:form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer Component -->
       <c:SetFooterCommunity id="footerComp" />
   </body>
</apex:page>