<apex:page standardStylesheets="false" showHeader="false">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="Employee Forget Password"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" media="screen" href="{!$Resource.EmployeeDashboardCss}" />
   </head>
   <body>
      <div id="app-container" class="app-container">
         <div class="app-brand-border"></div>
         <nav class="app-navbar navbar navbar-default navbar-fixed-top app-navbar no-border">
            <div class="container-fluid">
               <div class="pull-right pad-top-md"> <a href="{!$Site.Prefix}/EmployeeSignIn" class="btn btn-default">Sign in</a></div>
            </div>
         </nav>
         <aside class="app-sidebar app-sidebar-fixed-height">
            <nav class="navbar navbar-default navbar-fixed-top sidebar-navbar no-border">
               <div class="container-fluid">
                  <div class="navbar-header pull-left"><a class="navbar-brand"><img src="https://d260ckbc6brolt.cloudfront.net/prosoft-ui/20161007-a70f17b/img/realtor-logo-v3.svg" width="134"/></a></div>
               </div>
            </nav>
         </aside>
         <div id="main-container" class="main-container mar-left-none bg-white">
            <div class="container-fluid">
             <h1>Congratulations</h1>
             <p>Reset password link has been sent. Please check your email.</p>
            
            </div>
         </div>
      </div>
                                <!-- Footer Component -->
       <c:SetFooterCommunity id="footerComp" />
   </body>
</apex:page>