<apex:page standardController="Contact" extensions="SmartContactSearchExtension" sidebar="true" tabstyle="Contact" id="pg" action="{!checkContactRecordType}">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <apex:sectionHeader title="Contacts" subtitle="Search Consumer Contacts"/>
  <style type="text/css">
    .data_field {
        padding-right:20px;
    }
    span#icon_clear {
			font-family:verdana;
			cursor:pointer;
			color:#38468F;
			font-weight:bold;
			position:relative;
			height:20px;
			left:-18px;
    }
    span#icon_clear:hover {
      color:#ccc;
    }
    ::-ms-clear {
      display: none;
    }
    .theHelpText {
      font-family:verdana;
      padding: 0px;
      margin: 10px;
      font-style: italic;
      position: relative;
      font-size: 10px;
      opacity: 0.0;
    }
    
  </style>
  <apex:form id="frm">
		<script>
			// Character limits of search contact for all fields.
			var searchCharacterLimit = 3;
		</script>
    <table class="list" width="100%">
     <tr class="dataRow" onmouseout="javascript:hiOff(this);" onmouseover="javascript:hiOn(this);">
       <td class="labelCol" colspan="1" style="width:200px;"><h2 class="pageDescription">Actions</h2></td>
       <td class="dataCell" colspan="5"><a href="javascript:void(0);" onclick="resetSearchStatus();">Reset Search</a></td>
     </tr>
     <tr class="dataRow" onmouseout="javascript:hiOff(this);" onmouseover="javascript:hiOn(this);">
      <td class="labelCol" style="width:200px;">Search By</td>
      <td class="dataCell">{!$ObjectType.Contact.Fields.FirstName.Label}</td>
      <td class="dataCell">{!$ObjectType.Contact.Fields.LastName.Label}</td>
      <td class="dataCell">{!$ObjectType.Contact.Fields.Email.Label}</td>
      <td class="dataCell">{!$ObjectType.Contact.Fields.Phone.Label}</td>
      <td class="dataCell">&nbsp;</td>
     </tr>
     <tr class="dataRow" onmouseout="javascript:hiOff(this);" onmouseover="javascript:hiOn(this);">
      <td class="labelCol" style="width:200px;">Search Criteria:</td>
      <td class="dataCell">
				<apex:outputPanel id="op1">
		          <apex:inputText styleClass="data_field" title="Minimum three characters are required. Press Enter to search." value="{!contactFirstNameToSearch}" onkeypress="doSearch(this.id,event);" id="txtContactFName" style="width:100px;"/>
		          <span class="cross_icon" id="icon_clear">x</span>
				</apex:outputPanel>
      </td>
      <td class="dataCell">  
        <apex:outputPanel id="op2">
	       <apex:inputText styleClass="data_field" title="Minimum three characters are required. Press Enter to search." value="{!contactLastNameToSearch}" onkeypress="doSearch(this.id,event);" id="txtContactLName" style="width:100px;"/>
	       <span class="cross_icon" id="icon_clear">x</span>
	      </apex:outputPanel> 
      </td>
      <td class="dataCell">  
				<apex:outputPanel id="op3">
					<apex:inputText styleClass="data_field" title="Minimum three characters are required. Press Enter to search." value="{!contactEmail}" onkeypress="doSearch(this.id,event);" id="txtContactEmail" style="width:100px;" />
					<span class="cross_icon" id="icon_clear">x</span>
        </apex:outputPanel>
      </td>
      <td class="dataCell">
				<apex:outputPanel id="op4">
				  <apex:inputText styleClass="data_field" title="Minimum three characters are required. Press Enter to search." value="{!contactPhone}" onkeypress="doSearch(this.id,event);" id="txtContactPhone" style="width:100px;" />
          <span class="cross_icon" id="icon_clear">x</span>
				</apex:outputPanel>
      </td>
      <td class="dataCell">
        <apex:outputPanel id="op5">
          <input type="button" class="btn" value="Search" onclick="validateForSearch2(); return false;"/> 
        </apex:outputPanel>
      </td>
     </tr>
    </table>
    <input type="hidden" id="oldcontactFName" value=""/>
    <input type="hidden" id="oldcontactLName" value=""/>
    <input type="hidden" id="oldcntEmail" value=""/>
    <input type="hidden" id="oldcntPhone" value=""/>
    <script>
      $j = jQuery.noConflict();

      $j('.data_field').each(function() {
        if($j(this).val().length <= 0) {
          $j(this).next().fadeOut(300);
        }
        else {
          $j('.cross_icon').fadeIn(300);
        }
      });

	    $j('.data_field').on('keyup', function() {
	       if($j(this).val().length > 0) {
	          $j(this).next().fadeIn(300);
	       }
	       else {
	         $j(this).next().fadeOut(300);
	       }
	    });

      $j('.cross_icon').on('click',function() {
				if(this.parentElement.id == 'pg:frm:op1') {
	          resetSearchStatus('1');
				}
				else if(this.parentElement.id == 'pg:frm:op2') {
	          resetSearchStatus('2');
				}
				else if(this.parentElement.id == 'pg:frm:op3') {
	          resetSearchStatus('3');
				}
				else if(this.parentElement.id == 'pg:frm:op4') {
	          resetSearchStatus('4');
				}
      });

      function validateForSearch(ctrl) {
        setTimeout("validateForSearch2()", 1000);
      }

      function doSearch(ctrl,e) {
        var keycode = (e.keyCode ? e.keyCode : e.which);
        if(keycode == '13') {
				  e.preventDefault ? e.preventDefault() : e.returnValue = false;
				  if(document.getElementById(ctrl).value == '') {
				   return false;
				  }
				  validateForSearch2();
          return false;
        }
      }

	    // Function to trim string.
	    function fncTrim(value) {
	        return value.replace(/^\s*/, "").replace(/\s*$/, "");
	    }

		  function validateForSearch2() {
		    try {
					var txtContactFirstName = document.getElementById("pg:frm:txtContactFName").value;
					var txtContactLastName = document.getElementById("pg:frm:txtContactLName").value;
					var txtContactEmailToSearch = document.getElementById("pg:frm:txtContactEmail").value;
		
		      var txtContactPhoneToSearch = document.getElementById("pg:frm:txtContactPhone").value;
		      if(fncTrim(txtContactPhoneToSearch ) != '' || fncTrim(txtContactFirstName) != '' || fncTrim(txtContactLastName) != '' || fncTrim(txtContactEmailToSearch) != '') {
						var oldcontactFirstName = document.getElementById('oldcontactFName').value;
						var oldcontactLastName = document.getElementById('oldcontactLName').value;
						var oldcontactEmail = document.getElementById('oldcntEmail').value;
						var oldcontactAcc = document.getElementById('oldcntPhone').value;
	
						document.getElementById('oldcontactFName').value = oldcontactFirstName;
						document.getElementById('oldcontactLName').value = oldcontactLastName;
						document.getElementById('oldcntEmail').value = oldcontactEmail;
						document.getElementById('oldcntPhone').value = txtContactPhoneToSearch;
		
		        var isChange = 'No';
		
		        if(fncTrim(txtContactFirstName).length >= searchCharacterLimit && txtContactFirstName != oldcontactFirstName) {
		          isChange = 'Yes';
		        }
		        if(fncTrim(txtContactLastName).length >= searchCharacterLimit && txtContactLastName != oldcontactLastName) {
		          isChange = 'Yes';
		        }
		        if(fncTrim(txtContactEmailToSearch).length >= searchCharacterLimit && txtContactEmailToSearch != oldcontactEmail) {
		          isChange = 'Yes';
		        }
		        if(fncTrim(txtContactPhoneToSearch ).length >= searchCharacterLimit){
		          isChange = 'Yes';
		        }
		
		        if(isChange == 'Yes' ) {                     
		          search(txtContactFirstName,txtContactLastName,txtContactEmailToSearch,txtContactPhoneToSearch);
		        }
	       }
	     }
	     catch(e) {
        alert(e);
	     }
	   }

     $j(document).ready(function() {
      $j('div.theHelpText').animate({
        opacity : 1.0
      }, 1000, function() {
        $j(this).animate({
          opacity : 0.0
        }, 1000, function() {
          $j(this).animate({
            opacity : 1.0
          }, 1000, function() {
            $j(this).animate({
              opacity : 0.0
            }, 1000, function() {
              $j(this).animate({
                opacity : 1.0
              }, 1000);
            });
          });
        });
      });
     });
    </script>
		<apex:actionFunction action="{!performSearch}" name="search" reRender="resultBlock,pnlDisplayMsg" status="myStatus">
			<apex:param name="d1" value="" assignTo="{!contactFirstNameToSearch}" />
			<apex:param name="d2" value="" assignTo="{!contactLastNameToSearch}" />
			<apex:param name="d3" value="" assignTo="{!contactEmail}" />
			<apex:param name="d4" value="" assignTo="{!contactPhone}" />
		</apex:actionFunction>
		<apex:actionFunction name="resetSearchStatus" action="{!resetSearchStatus}" reRender="frm" status="myStatus" >
       <apex:param name="txtobj" value="" assignTo="{!resetTextBoxName}"/>
		</apex:actionFunction> 
     <apex:outputPanel id="pnlDisplayMsg">
       <apex:pageMessages />
     </apex:outputPanel>
     <apex:outputPanel id="resultBlock">
	     <c:SearchList p_objectName="Contact" 
	       p_fieldsCSV="{!contactFieldCsv}" 
	       p_pageSize="10" 
	       p_searchFieldValue="{!contactFirstNameToSearch}" 
	       p_searchFieldName="FirstName" 
	       p_orderByFieldName="FirstName" 
	       p_sortDirection="asc"
	       p_filter="{!filterCriteria}"
	       p_actionToInvoke="{!createNewContact}" 
	       p_title="Contacts"
	       p_hideButtons="{!!$Setup.DuplicateContact__c.Create_Duplicate_Contacts__c}"
	       p_returnUrl="/{!$ObjectType.Contact.keyPrefix}/o" 
	       p_isSearchUsingSOSL="{!isContactSearchWithSOSL}"
	       p_soslSearchString="{!soslSearchStringForContact}"
	       p_isLastNameUsedAsFilterCriteria="{!isLastNameUsedAsFilterCriteria}"
	       p_isEmailUsedAsFilterCriteria="{!isEmailUsedAsFilterCriteria}"
	       p_isPhoneUsedAsFilterCriteria="{!isPhoneUsedAsFilterCriteria}"
	      />
      </apex:outputPanel>
      <div class="theHelpText">Press Enter to search.</div>
    </apex:form>
</apex:page>